Title: Poth Chola, Vol. 2
Clean Hash: cfdc28c70797390a3033a7270b31d95fb4c34a2f202bf0a793ff46ef7c664f59
Raw Hash: 91c2c7a48d77853e046753616ec2e207fc63614dc6a735ae4a55caac3364656b
Date: 2026-05-29T02:24:18.890080
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অন্ধকারের উষ্ণ মায়ায় পুড়ছে আমার রাত (পুড়ছে রাত)
তোমার খোঁজে বাড়াই আমি আমার শূন্য হাত
উষ্ণ প্রেমের মাতাল হাওয়া কাঁপায় তোমার ঠোঁট
হারিয়ে যাওয়ার নেশায় আজ মন হয়েছে জোট

[Hook 2]
[Female]
অন্ধকারের পর্দা ঠেলে আসো আমার কাছে
তোমার আদর একটু ছুঁতে মনটা আমার বাঁচে
বুকের ভেতর আগুন জ্বলে প্রেমের নেশা আসে (নেশা আসে)
আমার এই জীবন মরণ শুধু তোমায় ভালোবাসে

[Verse 1]
[Male]
তোমার গায়ের বুনো গন্ধ পাগল করে মন
অলস রাতে চাইছি তোমায় আমি অনুক্ষণ
মাতাল করা সুরটা যেন বুকের ভেতর দোলে
আজকে রাতে ভাঙুক বাঁধন প্রেমের কোলাহলে (কোলাহলে)

[Pre-Chorus 1]
[Female]
ধুকপুকানি বাড়ছে বুকে তুমি যখন তাকাও
ইশারায় আজ মনটা তুমি কাছে টেনে নাও
কাছে আসার এই যে নেশা বাড়ছে সারাক্ষণ
তোমার কাছেই হারতে রাজি আমার পাগল মন

[Chorus]
[Male]
আমার রাতের শূন্যতাতে তুমি ভোরের আলো
তোমায় ছাড়া এই দুনিয়া শুধুই লাগে কালো (লাগে কালো)
আমার মনের সবটুকু আজ দিয়ে দিলাম তোমায়
হারিয়ে যাবো দুজন মিলে প্রেমের সীমানায়

[Verse 2]
[Female]
তোমার প্রেমের উষ্ণ ছোঁয়ায় আমি পাগলপ্রায়
মনটা আমার উড়তে থাকে তোমার আঙিনায়
এই জীবনের প্রতিটি ক্ষণ তোমার সাথে চাই
তোমার বুকের উষ্ণতাতে আমার হবে ঠাঁই (হবে ঠাঁই)

[Pre-Chorus 2]
[Male]
দূরত্ব আর মানছে না মন চাইছে তোমায় রোজ
মনের ভেতর আগুন জ্বলে কে রাখে তার খোঁজ
কাছে আসার এই যে নেশা বাড়ছে সারাক্ষণ (সারাক্ষণ)
তোমার কাছেই হারতে রাজি আমার পাগল মন

[Chorus]
[Female]
আমার রাতের শূন্যতাতে তুমি ভোরের আলো
তোমায় ছাড়া এই দুনিয়া শুধুই লাগে কালো (লাগে কালো)
আমার মনের সবটুকু আজ দিয়ে দিলাম তোমায়
হারিয়ে যাবো দুজন মিলে প্রেমের সীমানায়

[Verse 3]
[Male]
জানি না কি জাদু আছে তোমার ওই শরীরে
বন্দি হলাম স্বেচ্ছাতে আজ প্রেমের ওই ভিড়ে
তোমায় ছাড়া একলা আমি বড্ড দিশেহারা
তুমি আমার মেঘলা দিনে হঠাৎ বৃষ্টিধারা (বৃষ্টিধারা)

[Chorus]
[Male]
আমার রাতের শূন্যতাতে তুমি ভোরের আলো
তোমায় ছাড়া এই দুনিয়া শুধুই লাগে কালো (লাগে কালো)
আমার মনের সবটুকু আজ দিয়ে দিলাম তোমায়
হারিয়ে যাবো দুজন মিলে প্রেমের সীমানায়

[Bridge]
[Male]
Lost inside the echo, feel the shadow of my light
Whisper my name softly, Saeed in your night (Saeed...)

[Chorus]
[Female]
আমার রাতের শূন্যতাতে তুমি ভোরের আলো
তোমায় ছাড়া এই দুনিয়া শুধুই লাগে কালো (লাগে কালো)
আমার মনের সবটুকু আজ দিয়ে দিলাম তোমায়
হারিয়ে যাবো দুজন মিলে প্রেমের সীমানায়
--------------------
[CLEAN LYRICS]
অন্ধকারের উষ্ণ মায়ায় পুড়ছে আমার রাত.. পুড়ছে রাত..
তোমার খোঁজে বাড়াই আমি আমার শূন্য হাত
উষ্ণ প্রেমের মাতাল হাওয়া কাঁপায় তোমার ঠোঁট
হারিয়ে যাওয়ার নেশায় আজ মন হয়েছে জোট
অন্ধকারের পর্দা ঠেলে আসো আমার কাছে
তোমার আদর একটু ছুঁতে মনটা আমার বাঁচে
বুকের ভেতর আগুন জ্বলে প্রেমের নেশা আসে.. নেশা আসে..
আমার এই জীবন মরণ শুধু তোমায় ভালোবাসে
তোমার গায়ের বুনো গন্ধ পাগল করে মন
অলস রাতে চাইছি তোমায় আমি অনুক্ষণ
মাতাল করা সুরটা যেন বুকের ভেতর দোলে
আজকে রাতে ভাঙুক বাঁধন প্রেমের কোলাহলে.. কোলাহলে..
ধুকপুকানি বাড়ছে বুকে তুমি যখন তাকাও
ইশারায় আজ মনটা তুমি কাছে টেনে নাও
কাছে আসার এই যে নেশা বাড়ছে সারাক্ষণ
তোমার কাছেই হারতে রাজি আমার পাগল মন
আমার রাতের শূন্যতাতে তুমি ভোরের আলো
তোমায় ছাড়া এই দুনিয়া শুধুই লাগে কালো.. লাগে কালো..
আমার মনের সবটুকু আজ দিয়ে দিলাম তোমায়
হারিয়ে যাবো দুজন মিলে প্রেমের সীমানায়
তোমার প্রেমের উষ্ণ ছোঁয়ায় আমি পাগলপ্রায়
মনটা আমার উড়তে থাকে তোমার আঙিনায়
এই জীবনের প্রতিটি ক্ষণ তোমার সাথে চাই
তোমার বুকের উষ্ণতাতে আমার হবে ঠাঁই.. হবে ঠাঁই..
দূরত্ব আর মানছে না মন চাইছে তোমায় রোজ
মনের ভেতর আগুন জ্বলে কে রাখে তার খোঁজ
কাছে আসার এই যে নেশা বাড়ছে সারাক্ষণ.. সারাক্ষণ..
তোমার কাছেই হারতে রাজি আমার পাগল মন
আমার রাতের শূন্যতাতে তুমি ভোরের আলো
তোমায় ছাড়া এই দুনিয়া শুধুই লাগে কালো.. লাগে কালো..
আমার মনের সবটুকু আজ দিয়ে দিলাম তোমায়
হারিয়ে যাবো দুজন মিলে প্রেমের সীমানায়
জানি না কি জাদু আছে তোমার ওই শরীরে
বন্দি হলাম স্বেচ্ছাতে আজ প্রেমের ওই ভিড়ে
তোমায় ছাড়া একলা আমি বড্ড দিশেহারা
তুমি আমার মেঘলা দিনে হঠাৎ বৃষ্টিধারা.. বৃষ্টিধারা..
আমার রাতের শূন্যতাতে তুমি ভোরের আলো
তোমায় ছাড়া এই দুনিয়া শুধুই লাগে কালো.. লাগে কালো..
আমার মনের সবটুকু আজ দিয়ে দিলাম তোমায়
হারিয়ে যাবো দুজন মিলে প্রেমের সীমানায়
Lost inside the echo, feel the shadow of my light
Whisper my name softly, Sayed in your night.. Sayed.....
আমার রাতের শূন্যতাতে তুমি ভোরের আলো
তোমায় ছাড়া এই দুনিয়া শুধুই লাগে কালো.. লাগে কালো..
আমার মনের সবটুকু আজ দিয়ে দিলাম তোমায়
হারিয়ে যাবো দুজন মিলে প্রেমের সীমানায়